<html>
<title>

</title>
<style>
    #wrapper {
        width: 960px;
        margin: 0 auto;
        background: blue;
    }
    header {
        width: 960px;
        height: 120px;
        background: green;
    }

    .content {
        float: left;
        width: 600px;
        height: 400px;
        background: greenyellow;
    }
    .right-side {
        float:right;
        width: 300px;
        height: 400px;
        background: blueviolet;
    }
    footer {
        clear: both;
        width: 960px;
        height: 100px;
        background: pink;
    }
</style>

<body>
    <div id="wrapper">
        <header>
            Header
        </header>

        <div class="content">content</div>
        <div class="right-side">Side</div>

        <footer>footer</footer>
    </div>
</body>

</html>