<html>
<title>

</title>
<style>
    #wrapper {
        width: 96%;
        margin: 0 auto;
        background: blue;
    }
    header {
        width: 100%;
        height: 120px;
        background: green;
    }

    .content {
        float: left;
        width: 62.5%;
        height: 400px;
        background: greenyellow;
    }
    .right-side {
        float:right;
        width: 31.25%;
        height: 400px;
        background: blueviolet;
    }
    footer {
        clear: both;
        width: 100%;
        height: 100px;
        background: pink;
    }

    .header-text { font-size: 2em;}
</style>

<body>
    <div id="wrapper">
        <header class="header-text">
            Header
        </header>

        <div class="content">content</div>
        <div class="right-side">Side</div>

        <footer>footer</footer>
    </div>
</body>

</html>